{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev":  "ts-node ./src/server.ts",
    "build": "tsc"
    
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sahriyar70/node.js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/sahriyar70/node.js/issues"
  },
  "homepage": "https://github.com/sahriyar70/node.js#readme",
  "devDependencies": {
    "@types/node": "^24.10.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "dotenv": "^17.2.3"
  }
}
